<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Success starts when employees thrive</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

<style type="text/css">

  img {border: 0; line-height: 100%; vertical-align: middle;}
  .col {font-size: 16px; line-height: 25px; vertical-align: top;}
  
  @media screen {
  .col, td, th, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
  img {max-width: 100%;}
  }

  @media (max-width: 632px) {
  .container {width: 100%!important;}
  }
  @media (max-width: 480px) {
  .col {
  display: inline-block!important;
  line-height: 23px;
  width: 100%!important;
  }
  .spacer {height: 0;}
  .p-sm-0 {padding: 0!important;}
  .py-sm-10 {padding-top: 10px!important; padding-bottom: 10px!important;}
  .px-sm-20 {padding-right: 20px!important; padding-left: 20px!important;}
  .pb-sm-20 {padding-bottom: 20px!important;}
  .pb-sm-10 {padding-bottom: 10px!important;}
  .title {font-size: 30px!important; line-height: 40px!important;} 
  .full-width-sm {display: table!important; width: 100%!important;}
  .stack-sm-first {display: table-header-group!important;}
  .stack-sm-last {display: table-footer-group!important;}
  .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}
}
</style>

  </head>
  <body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<div lang="en" style="display:none;"><!-- Add your preheader text here --></div>

<table bgcolor="#E9EAEC" cellpadding="0" cellspacing="0" class="p-sm-0" lang="en" role="presentation" style="padding: 20px 0;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left"><!--content start-->
						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F8F8F8;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 8px 28px;text-align: right;">
										<a href="{{{View_Online}}}" style="text-decoration: none;margin: 0;font-family:Arial,Helvetica,sans-serif;font-size:12px; line-height: 20px; margin:0;color:#717073;">View in your browser</a>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #015294;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 28px;">
										<a href="https://www.unum.co.uk?utm_source=Coveremail&utm_medium=email&utm_campaign=Help@handVIC&utm_content=Coveremail1"><img width="110" height="34px" alt="Unum" src="https://info.unum.co.uk/toba/email/unum-logo_white.png?utm_source=Coveremail&utm_medium=email&utm_campaign=Help@handVIC&utm_content=Coveremail1" style="max-width: 50%; width: 110px; height: 34px;" title="Unum" /></a>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #015294;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 10px 32px 40px 28px;">
										<h1 style="font-family: Arial; font-size: 38px; font-style: normal; font-weight: 400;line-height: 48px; color: #FFFFFF; margin-bottom: 8px;margin-top: 0;"><strong>Level up</strong> with proven health and wellbeing support</h1>
									</td>
								</tr>
							</tbody>
						</table>
<!--to be replaced-->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="padding: 0">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <a href="https://www.unum.co.uk/adviser/help-at-hand/?utm_source=Coveremail&utm_medium=email&utm_campaign=Help@handVIC&utm_content=Coveremail1">
                                  <img src="https://info.unum.co.uk/brandstory/solus-hero@2x.png" alt="Watch the Unum brand story video" title="Watch now" width="600"/>
                                </a>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
<!--to be replaced-->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                    <tr>
                      <td class="spacer py-sm-10" height="20" style="background-color: #ffffff;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 20px 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <p style="color:#2e2e2e; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px;margin: 0;">
                                 Help@hand from Unum provides total health and wellbeing support to employees, for vital support when they need it most. </p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 20px 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <p style="color:#2e2e2e; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px;margin: 0;">
                                 In 2023 alone, over 100,000 consultations were booked with Help@hand services, and 92% of users felt that their clinician dealt with their problems during their appointment.
                                 <br><br>
                                  But it's not just the numbers -or the thousands of employees helped - which reveals the value to employers. It's the stories of those who have been supported that reveal how Help@hand helps employees manage personal challenges and move forwards.</p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 32px 64px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <p style="color:#015294; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 600; line-height: 24px;margin: 0; margin-bottom: 16px;text-align: center;">
                                 “I felt I had, and still have, someone to talk to if I need to discuss something important that is troubling me. This means that I am happier and can spend my energy on more productive things instead of dwelling on negative emotions.”</p>
                                 <p style="color:#717073; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px;margin: 0; text-align: center;">Help@hand user, mental health support</p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 20px 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <p style="color:#2e2e2e; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px;margin: 0;">
                                 And when employees are supported, this helps businesses flourish – with a happy, healthy, and more productive workforce.*</p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 20px 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td width="100%" style="padding: 28px; background-color: #F7F7F7; border-radius: 8px;">
                                <h2 style="color: #717073;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: 26px;margin: 0; text-align: center;">Success starts when employees thrive</h2>
                                    <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" style="margin: 16px auto 0px auto;">
                                    <tr>
                                        <th bgcolor="#015294" style="border-radius: 50px; line-height: 100%; mso-padding-alt: 5px 30px;">
                                        <a href="https://www.unum.co.uk/adviser/help-at-hand/?utm_source=Coveremail&utm_medium=email&utm_campaign=Help@handVIC&utm_content=Coveremail2" style="color: #FFFFFF; display: block; font-family: Arial;font-size: 14px;font-style: normal;font-weight: 700; padding: 14px 36px; text-decoration: none;">Real stories. Real impact.</a>
                                        </th>
                                    </tr>
                                    </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                     


                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-20" style="padding: 20px 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                              <td class="col" width="100%">
                                <p style="margin: 0;">
                                 <a style="color:#2E2E2E; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px;margin: 0; text-align: left;" href="https://wpieconomics.com/site/wp-content/uploads/2023/11/Health-Happiness-Productivity.pdf" target="_blank"><sup>*</sup>https://wpieconomics.com/site/wp-content/uploads/2023/11/Health-Happiness-Productivity.pdf</a>
                                </p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                    <tr>
                      <td class="spacer py-sm-10" height="20" style="background-color: #ffffff;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>  



                        <!--footer-->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#004470">
                        <tr>
                            <td style="padding: 40px 28px; background-color: #004470;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                   <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left;"><a href="https://www.unum.co.uk"><img width="94" alt="Unum" src="https://info.unum.co.uk/toba/email/unum-logo_white.png" style="max-width: 50%; width: 94px; height: 29px;" title="Unum" /></a></td>
                                                            <td style="text-align: right;"><a href="https://www.linkedin.com/company/unum-uk/"><img width="30" alt="Linkedin" src="https://info.unum.co.uk/toba/email/linkedin-icon.png" style="max-width: 50%; width: 30px; height: 30px;" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 20px 0;">
                                                            <div style="background: #FFFFFF; height: 2px; line-height: 2px; font-size: 2px;">&zwnj;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                            <p style="font-family: Arial;font-size: 12px; margin-top: 0; font-style: normal;font-weight: 400;line-height: 18px; color:#ffffff; margin-bottom: 16px;">Help@hand is provided to Unum Limited customers by Square Health. It offers access to services designed to manage the health and wellbeing of employees and their families. Help@hand is entirely separate from any Unum insurance policy. Help@hand is not part of the insurance contract, is provided by Unum for no additional cost to its customers, and Unum can withdraw or change the service in the future. Help@hand is available to UK residents only.</p>
                                                            <p style="font-family: Arial;font-size: 12px; margin-top: 0; font-style: normal;font-weight: 400;line-height: 18px; color:#ffffff; margin-bottom: 16px;">Help@hand provided by Square Health Limited, registered in England and Wales Number 07054181. Crown House, William Street, Windsor SL4 1AT.</p>
                                                            <p style="font-family: Arial;font-size: 12px; margin-top: 0; font-style: normal;font-weight: 400;line-height: 18px; color:#ffffff; margin-bottom: 16px;">Unum Limited is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Registered and Head Office: Milton Court, Dorking, Surrey, RH4 3LZ. Registered in England company number 983768.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>















						



						<!--content end--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
