<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Thank you for setting up an agency with us</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

<style type="text/css">

  img {border: 0; line-height: 100%; vertical-align: middle;}
  .col {font-size: 16px; line-height: 25px; vertical-align: top;}
  
  @media screen {
  .col, td, th, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
  img {max-width: 100%;}
  }

  @media (max-width: 632px) {
  .container {width: 100%!important;}
  }
  @media (max-width: 480px) {
  .col {
  display: inline-block!important;
  line-height: 23px;
  width: 100%!important;
  }
  .spacer {height: 0;}
  .p-sm-0 {padding: 0!important;}
  .py-sm-10 {padding-top: 10px!important; padding-bottom: 10px!important;}
  .px-sm-20 {padding-right: 20px!important; padding-left: 20px!important;}
  .pb-sm-20 {padding-bottom: 20px!important;}
  .pb-sm-10 {padding-bottom: 10px!important;}
  .title {font-size: 30px!important; line-height: 40px!important;} 
  .full-width-sm {display: table!important; width: 100%!important;}
  .stack-sm-first {display: table-header-group!important;}
  .stack-sm-last {display: table-footer-group!important;}
  .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}
}
</style>

  </head>
  <body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<div lang="en" style="display:none;"><!-- Add your preheader text here --></div>

<table bgcolor="#E9EAEC" cellpadding="0" cellspacing="0" class="p-sm-0" lang="en" role="presentation" style="padding: 20px 0;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left"><!--content start-->
						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F8F8F8;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 8px 28px;text-align: right;">
										<a href="{{{View_Online}}}" style="text-decoration: none;margin: 0;font-family:Arial,Helvetica,sans-serif;font-size:12px; line-height: 20px; margin:0;color:#717073;">View in your browser</a>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 28px;">
										<a href="https://www.unum.co.uk"><img width="110" height="34px" alt="Unum" src="https://info.unum.co.uk/toba/email/unum-logo.png" style="max-width: 50%; width: 110px; height: 34px;" title="Unum" /></a>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 40px 28px;">
										<h1 style="font-family: Arial; font-size: 38px; font-style: normal; font-weight: 400;line-height: 48px; color: #015294; margin-bottom: 8px;margin-top: 0;">Thank you for setting up an agency with us</h1>
										<p style="font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 26px; color: #717073; margin: 0;">Our team will now do the rest and you&rsquo;ll hear back shortly with your agency number. In the meantime, please learn more about our products below.</p>
									</td>
								</tr>
							</tbody>
						</table>

                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td class="divider" style="padding: 20px 28px;">
                            <div style="background: #EEEBEB; height: 2px; line-height: 1px;">&zwnj;</div>
                            </td>
                        </tr>
                        </table>



                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="padding: 0">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                                {{{dynamic_content_3392}}}           
                                </td>
                                </tr>
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                                {{{dynamic_content_3395}}}            
                                </td>
                                </tr>
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                                {{{dynamic_content_3398}}}           
                                </td>
                                </tr>
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                                {{{dynamic_content_3401}}}          
                                </td>
                                </tr>
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                                {{{dynamic_content_3404}}}            
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>



                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="padding: 20px 28px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                <td class="col p-sm-0" width="310" style="padding-right:20px; vertical-align: middle;">
                                    <h2 style="font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 30px;color: #015294;margin-bottom:12px; margin-top: 0;">Award-winning employee health and wellbeing support, all in one app</h2>
                                    <p style="font-family: Arial;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;color: #2E2E2E;margin-bottom:12px;margin-top: 0;">Available at no additional cost to every Unum Group Income Protection, Group Life and Group Critical Illness policyholder.</p>
                                    <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" style="margin: 16px 0;">
                                    <tr>
                                        <th bgcolor="#015294" style="border-radius: 50px; line-height: 100%; mso-padding-alt: 5px 30px;">
                                        <a href="https://www.unum.co.uk/adviser/help-at-hand" style="color: #FFFFFF; display: block; font-family: Arial;font-size: 14px;font-style: normal;font-weight: 700; padding: 14px 36px; text-decoration: none;">Explore Help@hand</a>
                                        </th>
                                    </tr>
                                    </table>
                                </td>
                                <td class="col" width="310" style="padding: 0">
                                    <img width="310" src="https://info.unum.co.uk/toba/email/helpathand.jpg" />
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>

                        <!--footer-->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#004470">
                        <tr>
                            <td style="padding: 40px 28px; background-color: #004470;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                <td class="col" width="600" style="padding: 0;">
                                   <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left;"><a href="https://www.unum.co.uk"><img width="94" alt="Unum" src="https://info.unum.co.uk/toba/email/unum-logo_white.png" style="max-width: 50%; width: 94px; height: 29px;" title="Unum" /></a></td>
                                                            <td style="text-align: right;"><a href="https://www.linkedin.com/company/unum-uk/"><img width="30" alt="Linkedin" src="https://info.unum.co.uk/toba/email/linkedin-icon.png" style="max-width: 50%; width: 30px; height: 30px;" /></a> <a href="https://www.youtube.com/user/unumuk"><img width="30" alt="Youtube" src="https://info.unum.co.uk/toba/email/youtube-icon.png" style="max-width: 50%; width: 30px; height: 30px; margin-left: 6px;" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 20px 0;">
                                                            <div style="background: #FFFFFF; height: 2px; line-height: 2px; font-size: 2px;">&zwnj;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                            <p style="font-family: Arial;font-size: 12px; margin-top: 0; font-style: normal;font-weight: 400;line-height: 18px; color:#ffffff; margin-bottom: 16px;">Unum Limited is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Unum Limited is on the FCA Financial Services Register, Firm Reference Number: 110408. Registered and Head Office: Milton Court, Dorking, Surrey, RH4 3LZ. Registered in England company number 983768.</p>

                                                            <p style="font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px; margin: 0;  color:#ffffff;">You are receiving this email as {{{Recipient.Email}}} is subscribed to Unum marketing communications, you can <a href="{{{Unsubscribe}}}" style="font-family: Arial;font-size: 12px;font-style: normal;font-weight: 700;line-height: 18px; text-decoration-line: underline; color:#ffffff;">Unsubscribe</a> or update your <a href="{{{EmailPreferenceCenter}}}" style="font-family: Arial;font-size: 12px;font-style: normal;font-weight: 700;line-height: 18px; text-decoration-line: underline; color:#ffffff;">Email Preferences</a> at any time so we only ever send you marketing emails that you want to receive.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>















						



						<!--content end--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
